{{template "header"}}

<div class="tc">
  <h3 class="ma0 mb2">{{.invoice.Client}}</h3>
  <p class="ma0 mb4">Invoice Number: {{.invoice.Number}}</p>
  <div class="mb4 f3 fw3">{{.invoice.FormattedAmount}}</div>
</div>

<form class="bg-white br2" method="post">

  <div class="ph4 pb2 pt4">
    <label class="db mb1">Card Number</label>
    <input type="text" name="number" class="w-100 br2 pa2 ba bw1 b--moon-gray bg-near-white" placeholder="e.g., 0000 0000 0000 0000" autofocus />
  </div>

  <div class="cf ph3">
    <div class="fl w-40 ph3">
      <label class="db mb1">Expiration</label>
      <select name="exp_year" class="w-100 br2 pa2 ba bw1 b--moon-gray bg-near-white" style="height:38px;">
        <option value="2017">2017</option>
        <option value="2018">2018</option>
        <option value="2019">2019</option>
        <option value="2020">2020</option>
        <option value="2021">2021</option>
        <option value="2022">2022</option>
        <option value="2023">2023</option>
        <option value="2024">2024</option>
        <option value="2025">2025</option>
        <option value="2026">2026</option>
      </select>
    </div>
    <div class="fl w-30">
      <label class="db mb1">&nbsp;</label>
      <select name="exp_month" class="w-100 br2 pa2 ba bw1 b--moon-gray bg-near-white" style="height:38px;">
        <option value="01">01 - January</option>
        <option value="02">02 - February</option>
        <option value="03">03 - March</option>
        <option value="04">04 - April</option>
        <option value="05">05 - May</option>
        <option value="06">06 - June</option>
        <option value="07">07 - July</option>
        <option value="08">08 - August</option>
        <option value="09">09 - September</option>
        <option value="10">10 - October</option>
        <option value="11">11 - November</option>
        <option value="12">12 - December</option>
      </select>
    </div>
    <div class="fl w-30 ph3">
      <label class="db mb1">CVC</label>
      <input type="text" name="cvc" class="w-100 br2 pa2 ba bw1 b--moon-gray bg-near-white" placeholder="e.g., 123" />
    </div>
  </div>

  <div class="pa4 pt3">
    <button class="br2 pv2 ph3 w-100 ba bw1 tc f5 bg-blue b--blue white hover-bg-white hover-blue" type="submit">
      Pay invoice
    </button>
  </div>
</form>

<a class="db bg-white br2 pv3 ph4 mt3 f5 no-underline relative hover-bg-moon-gray" href="{{.pdfUrl}}" target="_blank">
  <svg viewBox="0 0 32 32" class="h2 absolute right-2" style="top:0.5rem">
    <g fill="#357EDD" transform="scale(0.03125 0.03125)">
      <path d="M672 832v64.082c0 35.408-28.617 63.918-63.918 63.918h-480.165c-35.408 0-63.918-28.759-63.918-64.235v-735.531c0-35.488 28.776-64.235 64.273-64.235h319.727v192.061c0 35.565 28.739 63.939 64.189 63.939h159.811v64h-287.781c-53.14 0-96.219 42.952-96.219 95.961v224.078c0 52.998 42.752 95.961 96.219 95.961h287.781zM480 96v191.906c0 17.725 14.431 32.094 31.705 32.094h160.295l-192-224zM383.826 448h544.348c34.951 0 63.826 28.539 63.826 63.745v224.511c0 34.939-28.576 63.745-63.826 63.745h-544.348c-34.951 0-63.826-28.539-63.826-63.745v-224.511c0-34.939 28.576-63.745 63.826-63.745zM800 608v-64h128v-32h-160v224h32v-96h96v-32h-96zM384 576v160h32v-96h63.844c35.432 0 64.156-28.407 64.156-64 0-35.346-28.605-64-64.156-64h-95.844v64zM416 544v64h64.033c17.655 0 31.967-14.204 31.967-32 0-17.673-14.165-32-31.967-32h-64.033zM576 512v224h95.844c35.432 0 64.156-28.37 64.156-64.189v-95.621c0-35.451-28.605-64.189-64.156-64.189h-95.844zM608 544v160h64.033c17.655 0 31.967-14.199 31.967-31.994v-96.012c0-17.67-14.165-31.994-31.967-31.994h-64.033z" />
    </g>
  </svg>
  Download invoice
</a>

{{template "footer"}}
